{
  "cSpell.words": [
    "screenshotting"
  ],
  "editor.linkedEditing": true,
  "html.autoClosingTags": true,
  "[svelte]": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
  },
  "svelte.enable-ts-plugin": true,
  "svelte.plugin.svelte.enable": true
}
