{
	"name": "images-frontend",
	"version": "0.0.1",
	"scripts": {
		"dev": "npx yarn svelte-kit dev",
		"build": "npx yarn svelte-kit build",
		"preview": "npx yarn svelte-kit preview",
		"check": "npx yarn svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "npx yarn svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@sveltejs/kit": "next",
		"@types/cookie": "^0.4.1",
		"@typescript-eslint/eslint-plugin": "^4.31.1",
		"@typescript-eslint/parser": "^4.31.1",
		"autoprefixer": "^10.3.7",
		"eslint": "^7.32.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-svelte3": "^3.2.1",
		"postcss": "^8.3.11",
		"postcss-csso": "^6.0.0",
		"svelte": "^3.44.3",
		"svelte-check": "^2.2.6",
		"svelte-preprocess": "^4.9.4",
		"tailwindcss": "^3.0.1",
		"tslib": "^2.3.1",
		"turbo": "^1.0.23",
		"typescript": "^4.5.4",
		"@fontsource/fira-mono": "^4.5.0",
		"@fontsource/righteous": "^4.5.0",
		"@fontsource/roboto": "^4.5.1",
		"@novacbn/svelte-codejar": "^0.1.1",
		"@sveltejs/adapter-cloudflare": "next",
		"@sveltejs/adapter-vercel": "next",
		"@tailwindcss/typography": "^0.5.0",
		"cookie": "^0.4.1",
		"mdsvex": "^0.9.8",
		"prismjs": "^1.25.0",
		"rehype-autolink-headings": "^6.1.0",
		"rehype-slug": "^5.0.0",
		"remark-abbr": "^1.4.1",
		"remark-github": "^11.1.1",
		"sass": "^1.43.3",
		"svelte-media-query": "^1.1.2",
		"svelte-prismjs": "^1.0.2",
		"tailwind": "^4.0.0"
	},
	"type": "module",
	"dependencies": {}
}
